#!/bin/bash
# postinst for wandboard-kernel
#
# see: dh_installdeb(1)

copy_kernel() {
  cp /boot/uImage /boot/uboot/uImage
}

# summary of how this script can be called:
# * <postinst> `configure' <most-recently-configured-version>
# * <old-postinst> `abort-upgrade' <new version>
# * <conflictor's-postinst> `abort-remove' `in-favour' <package>
# <new-version>
# * <postinst> `abort-remove'
# * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
# <failed-install-package> <version> `removing'
# <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

case "$1" in
    configure)

    echo $0 $1 $2

    copy_kernel
    ;;

    abort-upgrade|abort-remove|abort-deconfigure|upgrade)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
